<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../recipe.css">
    <title>Pizza</title>
</head>
<body>
     <section class="pizza__header">
        <h1>pizza</h1>
    </section>
    <section class="recipeIntro__header">
        <h2>Fresh homemade pizza</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugit tenetur fuga architecto dolor facilis deleniti minima quae sunt, error earum dolore officia omnis doloribus hic unde esse nisi autem molestiae. Autem deserunt ducimus, omnis eos fugiat nam. Natus vitae sequi illum amet, dolor aspernatur? Minima iure praesentium corrupti fugit!</p>
    </section>
    <section class="recipeList__container">
        <h3 class="recipeList__header">Ingredients</h3>
        <ul>
            <li class="recipeList">Dough</li>
            <li class="recipeList">Sauce</li>
            <li class="recipeList">Cheese</li>
        </ul>
        <h3 class="recipeList__header">Steps</h3>
        <ol>
            <li class="recipeListOrder">Get dough and roll it.</li>
            <li class="recipeListOrder">Add Sauce and Cheese.</li>
            <li class="recipeListOrder">Cook at 450degrees.</li>
        </ol>
    </section>
    <a class="home__link" href="../index.html">Home</a>
</body>
</html>